<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}Steam Library</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .title {
            margin: 5px;
            padding-left: 1vw;
            font-size: 3rem;
        }

        .content {
            width: 100%;
            gap: 1.2vw;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-wrap: wrap;
        }

        .game {
            display: flex;
            width: 20%;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: .4vw;
            background-color: #f3f3f3;
            gap: .5vw;
            box-shadow: 0 0 7px rgba(74, 77, 83, 0.5);
            border-radius: 10px;
        }

        .game img {
            width: 100%;
            height: 7vw;
            object-fit: contain;
            border-radius: 10px;
        }

        .bio {
            padding: 10px;
            margin: 5px;
            background-color: #ffffff;
            color: #004835;
        }

        .name a {
            color: #00a36f;
            text-decoration: none;
        }

        nav {
            border: none;
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: space-between;
            padding-inline: 7.6vw;
            box-shadow: 0 7px 10px -10px rgba(0, 0, 0, 0.5);
            padding-block: .5vw;
        }

        nav a {
            color: #d64161;
            font-size: 3em;
            text-decoration: none;
        }

        p {
            margin: 0;
        }
    </style>
</head>
<body>
    <nav>
        <div style="display: flex; align-items: center; gap: 2vw;">
            <a href="{{ url_for('index') }}">Home</a>
            <a href="/search">Search</a>
            <a href="/about">About</a>
        </div>
        {% if current_user.is_authenticated %}
        <h1>{{current_user.username}}</h1>
        {% else %}
        <h1>{{current_user.username}}</h1>
        {% endif %}     
        <a href="/logout">Log Out</a>
    </nav>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>
</html>