<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Login</title>
	<style>
		body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}

		* {
			box-sizing: border-box;
		}

		h1{
		color: green;
		}

		.main {
			display: flex;
			width: 100vw;
			min-height: 100vh;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		.form {
			display: flex;
			flex-direction: column;
			gap: 1vw;
		}

		.form div {
			display: flex;
			flex-direction: column;
			gap: 0.2vw;
			width: 10vw;
		}

		.form div input {
			padding: 0.4vw;
			border: none;
			border-radius: 0.2vw;
			background-color: rgb(167, 198, 224);
			color: white;

		}

		.form button {
			padding: 0.5vw;
			border: none;
			border-radius: 0.2vw;
			background-color: rgb(7, 40, 67);
			color: white;
		}
	</style>
</head>
<body class="main">
	{% with messages = get_flashed_messages() %}
		{% if messages %}
			{% for message in messages %}
				{{ message }}
			{% endfor %}
		{% endif %}
	{% endwith %}
	<nav>
		<ul>
			<li><a href="/login">Login</a></li>
			<li><a href="/register">Create account</a></li>
		</ul>
	</nav>
	<h1>Login to your account</h1>
	<form action="#" method="post" class="form">
		<div>
			<label for="username">Username:</label>
			<input type="text" name="username" />
		</div>
		<div>
			<label for="password">Password:</label>
			<input type="password" name="password" />
		</div>
		<button type="submit">Submit</button>
	</form>
</body>
</html>
